DATABASE_URL=postgresql://moodmatchuser:moodmatchpass@localhost:5432/moodmatchdb
DATABASE_URL_TEST=postgresql://moodmatchuser:NHEKPEzFo3IZT68birN5suSY4EsAvJtZ@dpg-d1giq3fgi27c73bq2ovg-a.singapore-postgres.render.com/moodmatch_nmlu